# Graduation-project

./: README.md  pubspec.yaml
Graduation/Web/WebApp/: Program.cs  Startup.cs  WebApp.csproj  WebApp.sln  appsettings.json
Graduation/Web/WebApp/Controllers/: HomeController.cs  Request.cs
Graduation/Web/WebApp/Data/: PeachyContext.cs  WebAppContext.cs
Graduation/Web/WebApp/Migrations/: 20240502041204_Initial.Designer.cs  20240502041204_Initial.cs  20240502041807_Initial2.Designer.cs  20240502041807_Initial2.cs  WebAppContextModelSnapshot.cs
Graduation/Web/WebApp/Models/: ApiEndpoint.cs  IRepository.cs  Product.cs  ProductSum.cs  Repository.cs  User.cs
Graduation/Web/WebApp/Properties/: launchSettings.json
Graduation/Web/WebApp/Properties/PublishProfiles/: FTPProfile.pubxml
Graduation/Web/WebApp/Views/Home/: About_us.cshtml  Blog.cshtml  Index.cshtml  Login.cshtml  Services.cshtml  Team.cshtml
Graduation/Web/WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml
Graduation/Web/WebApp/wwwroot/: about-us.html  blog.html  contact-us.html  home-2.html  index.html  portfolio.html  pricing-plan.html  services.html  team.html
Graduation/Web/WebApp/wwwroot/css/: webflow-style.css
Graduation/Web/WebApp/wwwroot/post/: construction-mastery-pro-insights.html
Graduation/Web/WebApp/wwwroot/project/: foundation-heights.html  harbor-view-residences.html  rural-retreat.html  urban-oasis.html
Graduation/Web/WebApp/wwwroot/services/: design-build-services.html  facade-and-exterior-finishes.html  general-contracting.html  pre-construction-planning.html  (+2 more)
lib/: app.dart  (+4 more)
(+106 files in other folders)
